pug/pages/gta.pug
extends ../layouts/pages-layout 

block title 
    -var title="GTA V"

block content
    header 
        .gta-box 
            .container 
                .row 
                    .col-xxl-6.col-xl-6.col-lg-6.col-md-12 
                        .hero-section.pt-5 
                            h1.hero-title.text-white.m-0 GTA V
                            p.hero-desc.text-white.my-5 
                                |Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos repudiandae, saepe reprehenderit, expedita officiis deleniti laborum eum officia recusandae, porro nulla rerum temporibus. Esse, exercitationem veniam impedit dolore enim ea.
                            p.hero-desc.text-white 
                                |Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis magnam maiores id iusto, tempora vero repudiandae nostrum sequi dolorem commodi! Saepe maxime tenetur dicta totam est assumenda quae eligendi consequatur!
            .img-mobile
                img(src="./img/pic/gta-big.png", alt="")
    main 
        section.gallery.pt-5
            .container-xl.p-0 
                .container 
                    h1.gallery-title Галереа
                    .swiper.mySwiper 
                        .swiper-wrapper 
                            .swiper-slide 
                                img(src="/img/pic/slider/gta-slide-1.png", alt="")
                            .swiper-slide 
                                img(src="/img/pic/slider/gta-slide-2.png", alt="")
                        .swiper-button-next 
                        .swiper-button-prev
        section.articles.py-5
            .container-xl.p-0
                .container 
                    h1.gallery-title Статьи
                    .row 
                        .col-md-4
                            .card
                                .card-body
                                    img.card-img-top.mb-4(src="./img/pic/articles/gta-article-1.png", alt="")
                                    h5.card-title Рецензиа на GTA V:
                                    p.card-text Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    a.btn.btn-primary(href="#") Читать
                        .col-md-4
                            .card
                                .card-body
                                    img.card-img-top.mb-4(src="./img/pic/articles/gta-article-2.png", alt="")
                                    h5.card-title Рецензиа на GTA V:
                                    p.card-text Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    a.btn.btn-primary(href="#") Читать
                        .col-md-4
                            .card
                                .card-body
                                    img.card-img-top.mb-4(src="./img/pic/articles/gta-article-3.png", alt="")
                                    h5.card-title Рецензиа на GTA V:
                                    p.card-text Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    a.btn.btn-primary(href="#") Читать

gta.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTA V</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body> 
    <nav class="navbar navbar-expand-lg menu-bg">
      <div class="container-fluid"><a class="navbar-brand" href="#"><img class="logo" src="/img/logo.svg" width="86" height="86" he="" alt=""></a>
        <button class="navbar-toggler menu-btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Переключатель навигации"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
          <div class="navbar-nav navigation"><a class="nav-link text-white fs-5" href="dota.html">Dota 2</a><a class="nav-link text-white fs-5 mx-4" href="fortnite.html">Fortnite</a><a class="nav-link text-white fs-5" href="gta.html">GTA V</a></div>
        </div>
      </div>
    </nav>
    <header> 
      <div class="gta-box"> 
        <div class="container"> 
          <div class="row"> 
            <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12"> 
              <div class="hero-section pt-5"> 
                <h1 class="hero-title text-white m-0">GTA V</h1>
                <p class="hero-desc text-white my-5">
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos repudiandae, saepe reprehenderit, expedita officiis deleniti laborum eum officia recusandae, porro nulla rerum temporibus. Esse, exercitationem veniam impedit dolore enim ea.</p>
                <p class="hero-desc text-white">
                   Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis magnam maiores id iusto, tempora vero repudiandae nostrum sequi dolorem commodi! Saepe maxime tenetur dicta totam est assumenda quae eligendi consequatur!</p>
              </div>
            </div>
          </div>
        </div>
        <div class="img-mobile"><img src="./img/pic/gta-big.png" alt=""></div>
      </div>
    </header>
    <main> 
      <section class="gallery pt-5">
        <div class="container-xl p-0"> 
          <div class="container"> 
            <h1 class="gallery-title">Галереа</h1>
            <div class="swiper mySwiper"> 
              <div class="swiper-wrapper"> 
                <div class="swiper-slide"> <img src="/img/pic/slider/gta-slide-1.png" alt=""></div>
                <div class="swiper-slide"> <img src="/img/pic/slider/gta-slide-2.png" alt=""></div>
              </div>
              <div class="swiper-button-next"> </div>
              <div class="swiper-button-prev"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="articles py-5">
        <div class="container-xl p-0">
          <div class="container"> 
            <h1 class="gallery-title">Статьи</h1>
            <div class="row"> 
              <div class="col-md-4">
                <div class="card">
                  <div class="card-body"><img class="card-img-top mb-4" src="./img/pic/articles/gta-article-1.png" alt="">
                    <h5 class="card-title">Рецензиа на GTA V:</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p><a class="btn btn-primary" href="#">Читать</a>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <div class="card-body"><img class="card-img-top mb-4" src="./img/pic/articles/gta-article-2.png" alt="">
                    <h5 class="card-title">Рецензиа на GTA V:</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p><a class="btn btn-primary" href="#">Читать</a>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <div class="card-body"><img class="card-img-top mb-4" src="./img/pic/articles/gta-article-3.png" alt="">
                    <h5 class="card-title">Рецензиа на GTA V:</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p><a class="btn btn-primary" href="#">Читать</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-content container d-flex justify-content-center mt-5 pb-4"><a class="text-white footer-link" href="">Телеграм</a><a class="text-white footer-link" href="">ВКонтакте</a><a class="text-white footer-link" href="">Инстаграмм</a></div>
    </footer>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="./swiper-slider.js"></script>
</html>
